{
  "name": "tike",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3012",
    "lint": "next lint",
    "ngrok": "ngrok http 3001",
    "extract-translations": "npx i18next 'src/app/**/*.{js,jsx,tsx}' 'pages/**/*.{js,jsx}' --config i18next-parser.config.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.1.4",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.6.1",
    "date-fns": "^2.30.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "i18next": "^23.16.5",
    "i18next-http-backend": "^3.0.2",
    "i18next-translation-parser": "^1.0.1",
    "intouch-payments": "^2.0.3",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.259.0",
    "next": "13.4.9",
    "postcss": "8.4.25",
    "react": "^18.0.0",
    "react-day-picker": "^8.8.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "react-i18next": "^15.1.1",
    "react-icons": "^4.10.1",
    "react-qr-code": "^2.0.12",
    "react-router-dom": "^6.22.3",
    "react-seat-picker": "^1.5.3",
    "react-toastify": "^10.0.5",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6",
    "uuid": "^9.0.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/uuid": "^9.0.8",
    "netlify-cli": "^17.21.2",
    "ngrok": "^5.0.0-beta.2"
  }
}
